/**
 * App.tsx - Main application component for ALF Coach
 * This is a clean rebuild following the SOP architecture
 */

import React, { useState, useEffect } from 'react';
import { SOPFlowManager } from './core/SOPFlowManager';
import { GeminiService } from './services/GeminiService';
import { ChatInterface } from './components/chat/ChatInterface';
import { useTheme } from './contexts/ThemeContext';
import './styles/app.css';

function App() {
  const { isDarkMode } = useTheme();
  const [flowManager] = useState(() => new SOPFlowManager());
  const [geminiService] = useState(() => new GeminiService());
  const [isReady, setIsReady] = useState(false);

  useEffect(() => {
    // Initialize services
    const init = async () => {
      try {
        // Check if we have API key
        const apiKey = process.env.REACT_APP_GEMINI_API_KEY;
        if (!apiKey) {
          console.warn('Gemini API key not found. Running in demo mode.');
        }

        // Initialize Gemini service
        await geminiService.initialize();
        
        setIsReady(true);
      } catch (error) {
        console.error('Failed to initialize:', error);
        setIsReady(true); // Continue anyway for demo
      }
    };

    init();
  }, [geminiService]);

  const handleExportBlueprint = () => {
    const blueprint = flowManager.getBlueprint();
    const jsonStr = JSON.stringify(blueprint, null, 2);
    
    // Create download
    const blob = new Blob([jsonStr], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `ALF-Blueprint-${new Date().toISOString().split('T')[0]}.json`;
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
  };

  if (!isReady) {
    return (
      <div className="flex items-center justify-center h-screen bg-gray-100 dark:bg-gray-900">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto mb-4"></div>
          <p className="text-gray-600 dark:text-gray-400">Initializing ALF Coach...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="app h-screen flex flex-col bg-gradient-to-br from-slate-50 to-slate-100 dark:from-gray-900 dark:to-gray-800">
      {/* Header with Soft UI Design */}
      <header className="mx-4 mt-4 mb-2">
        <div className="bg-white dark:bg-gray-800 rounded-2xl shadow-xl border border-gray-200/50 dark:border-gray-700/50 backdrop-blur-sm">
          <div className="px-6 py-4">
            <div className="flex items-center justify-between">
              <div className="flex items-center gap-4">
                <div className="w-12 h-12 bg-gradient-to-br from-blue-500 to-blue-600 rounded-2xl shadow-lg flex items-center justify-center">
                  <span className="text-2xl font-bold text-white">A</span>
                </div>
                <div>
                  <h1 className="text-xl font-bold text-gray-800 dark:text-white">ALF Coach</h1>
                  <p className="text-sm text-gray-600 dark:text-gray-300">Active Learning Framework Assistant</p>
                </div>
              </div>
              <div className="flex items-center gap-4">
                <button className="text-sm bg-primary-50 dark:bg-primary-900/30 hover:bg-primary-100 dark:hover:bg-primary-900/50 text-primary-700 dark:text-primary-300 px-5 py-2.5 rounded-xl transition-all duration-200 shadow-md hover:shadow-lg font-medium">
                  Help
                </button>
              </div>
            </div>
          </div>
        </div>
      </header>

      {/* Main Chat Interface */}
      <main className="flex-1 overflow-hidden">
        <ChatInterface 
          flowManager={flowManager}
          geminiService={geminiService}
          onExportBlueprint={handleExportBlueprint}
        />
      </main>
    </div>
  );
}

export default App;
